N8N_WEBHOOK_URL=
N8N_STATUS_ENDPOINT=
REPORT_BASE_URL=
SECRET=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
AI_TUNER_URL=
CALENDLY_API_KEY=
JITSI_DOMAIN=
SUPABASE_URL=
SUPABASE_ANON_KEY=
